<html>
<head>
<link rel="stylesheet" href="css/style3.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>

body{
max-width:100%;
padding:0px;
margin:0px;
background-color:#ededed;
overflow-x: hidden;
}


.footer-3{
padding-bottom: 50px;
}

 

@media screen and (min-width: 480px) and (max-width: 1200px){
.row-1col-1{
height:100%;
margin-top:5%;
}

   .contact-details{
  float:none;
font-size:30px;
color:#272c31;

   }





.row-2col-1{
height:100%;
margin-top:25%;
}
.col3-row1{
   width:100%;
   float:left;
   margin-top:5%;
   padding-top:0%;
margin-left:0%;
   }
   #button_img{
  margin-top:5%;
  
   }
   #contact{
font-size:20px;

   }
  
   .contact-details{
  float:left;
font-size:18px;
color:#272c31;
margin-left:7%;

   }

   
   .content{
  margin-left:5%;
  margin-right:5%;
  font-size:16px;
   }
   
   .content-img{
    margin-right:0%;
   } 
   
   .content-imgs{
    margin-left:-15%;
   }
   .heading_text{
  
   
   }
 
   
  .third{
   margin-top:-4%;
   height:20%;
}
#team_img{



}
#logo_knit{

}



all-images{
 margin-left:0%;
}

}


@media screen and (max-aspect-ratio: 16/9) {
.row-1col-1{
height:100%;
margin-top:2%;
}
.footer-2{
font-size:30px;
}

.footer-3{
font-size:30px;
}

.new{
margin-left:0px;
}

.contact-info{
margin-left:15%;
}

#footer{
font-family: "lato", Times, serif;
padding-top:2%;
padding-bottom:140px;
background-color:white;
width:100%;
height:10%;
clear:both;


}

.row-2col-1{
height:100%;
margin-top:-100%;
}
.col3-row1{
   width:100%;
   float:left;
   margin-top:5%;
   padding-top:0%;
margin-left:0%;
   }
   #button_img{
  margin-top:5%;
    padding-left: 9%;
  
   }
   #contact{
font-size:30px;
margin-left:15%;
   }
  
   .contact-details{
  float:none;
font-size:30px;
color:#272c31;
margin-left:15%;
   }

   
   .content{
  margin-left:8%;
  margin-right:10%;
  font-size:16px;
   }
   .content-img{
    margin-right:5%;
	margin-left:5%;
	margin-bottom:5%;
   } 
   .content-imgs{
    margin-left:-15%;
	height:5%;
   }
   .heading_text{
  font-size:25px;
   
   }
    
  .third{
   margin-top:-15%;
   margin-left:-25%;
   height:11%;
}
#team_img{
height:14%;
}
#logo_knit{
height:6%;
}

#button_img{

width:90%;
height:20%;
}

all-images{
 margin-left:0%;
 height:20%;
}
}

a {
		text-decoration:none;
				color:black;
			font-weight:bold;
		}
}

 
</style>
</head>
<body>
<div>
		<div id="head">
				<a href="index.html"><img id="logo_knit" src="icons/Logo_AI-29.png" /></a>
			
		</div>
		<div id="logo">
					<div>
					<img class="second" id="team_img" src="icons/bot_team.png"/>
					</div>
					<span id="float"> <img class="third" src="icons/bot_float.png"/></span>
		
		</div>
		<div id="content-1"> 
				<center>
					<div class="heading_text">What is Board of Teachers?</div> 
					<div class="content">Board of Teachers (BoT) consists smart, passionate, and inspiring educators who are trying to connect their <br>communities using Knit. Our team arms them with the tools they need to save teacher time,engage parents, <br>and better serve students in their school community and beyond.
					
					</div>
				</center>
		</div>
		<div id="content-2"> 
					<center>
						<div class="heading_text text-2">Why does Knit need BoT?</div> 
						<div class="content">Fundamental principle we had in mind when we founded Knit was talking to teachers about their communication <br>obstacles and how we can help solve them. We believe the future of Knit is reliant on continuing to work hand in hand <br>with teachers in the same way we got our start. That is the basic reason we created the Board of Teachers (BoT). We`re <br>not experts on classroom needs, teachers are. Today, no product decisions are made, tested, or released, without the<br> input of these teachers.
					
						</div>
					</center>
		</div>
		
		<div id="content-4"> 
				<center>
					<div class="heading_text text-4"> What's in it for me?</div>
<br>
<br>
					
				</center>
				<div class="new">
								<div class="row">	
								<div class="col-md-3 col-md-offset-1"><img class="col-xs-offset-5 col-md-3 col-md-offset-5" src="icons/BoT_icons-12.png" style="margin-right:35%"/><br><div class="content-img "><b>Access new features.</b><br> Gain early access to new features and a direct line to members of our team.</div></div>
								<div class="col-md-3"><img class="col-xs-offset-5 col-md-3 col-md-offset-5" src="icons/BoT_icons-11.png" style="margin-right:35%"/><br><div class="content-img "><b>Build a powerful network.</b><br> Build a close network of RCEs across the globe. Leverage this network to impact students and families.</div></div>
								<div class="col-md-3"><img class="col-xs-offset-5 col-md-3 col-md-offset-5" src="icons/BoT_icons-13.png" style="margin-right:35%"/><br><div class="content-img "><b>Help shape the product.</b><br> Share your expertise and impact product development decisions.</div></div>
								</div>
								<br>
								
								
							
								<div class="row">	
								<div class="col-md-3 col-md-offset-1"><img class="col-xs-offset-5 col-md-3 col-md-offset-5" src="icons/BoT_icons-09.png" style="margin-right:35%"/><br><div class="content-img"><b>Free Passes</b><br>Be sponsored to represent Knit at a conference of your choice.</div></div>
								<div class="col-md-3"><img class="col-xs-offset-5 col-md-3 col-md-offset-5" src="icons/BoT_icons-10.png" style="margin-right:35%"/><br><div class="content-img"><b>Get recognized.</b><br> Have your most innovative work promoted on our blog and social media channels.</div></div>
								<div class="col-md-3"><img class="col-xs-offset-5 col-md-3 col-md-offset-5" src="icons/BoT_icons-14.png" style="margin-right:35%"/><br><div class="content-img "><b>Get Freebies</b><br>A soft and stylish Knit tee & swag bag for your school.</div></div>
								
			<div class="col-md-12 col-md-offset-4">
			
	<a href="https://docs.google.com/a/trumplab.com/forms/d/19oKTB8EA6G9YXK14fdDGqvwVp6ll06BHh22MUfPre3c/viewform?c=0&w=1" target="_blank">
	<img id="button_img" src="icons/BoT_icons-15.png" style="height:auto"/></a>
	
	</div>
								</div>
								
								
								
	
	
								
								
				
		</div>
		
		</div>
		
		
		
		<div id="footer">
		
		
	
			
<div id="footer-1">	
					<div id="contact" class="col-md-1 contact-details">CONTACT-</div>
					<div class="col-md-1 contact-details">knit@trumplab.com</div>
					<div class="col-md-1 contact-details">8080809449</div>
					<br>
				</div>	
			
			<hr style="width:99%;height:1px;background-color:#ededed;"/>
				<div class="footer-2">
				
					<a href ="http://knitapp.co.in/index.html"><div class="contact-info col-md-1 col-md-offset-2 col-xs-offset-2" >HOME</div></a>
					<a href ="http://knitapp.co.in/blog"><div class="contact-info col-md-1 col-xs-offset-2">BLOG</div></a>
					<a href ="http://knitapp.co.in/faq.html"><div class="contact-info col-md-1 col-xs-offset-2">FAQs</div></a>
					<br>
					<br>
				
			</div>
			<div class="footer-3">
					<a href ="careers.html"><div class="contact-info col-md-2 col-xs-offset-2">CAREER</div></a>
					<a href ="http://knitapp.co.in/privacy.html"><div class="contact-info col-md-2 col-md-offset-1 col-xs-offset-2">PRIVACY POLICY</div></a>
					<a href ="http://knitapp.co.in/terms.html"><div class="contact-info col-md-2 col-md-offset-1 col-xs-offset-2">TERMS AND CONDITIONS</div></a>
					<br>
					</br>
				

			</div>
		
		</div>

</body>
</html>